# Salecast.Printer

./: .gitignore  Program.cs  README.md  SaleCast.Printer.csproj  Salecast.Printer.sln  appsettings.json
.github/workflows/: release.yml
Models/: DocumentType.cs  PaperFormat.cs  PrintResponse.cs  PrinterInfo.cs
Services/: IPrinterService.cs  IStartupService.cs  IconService.cs  MacMenuBarService.cs  MacPrinterService.cs  MacStartupService.cs  TrayIconService.cs  WindowsPrinterService.cs  WindowsStartupService.cs
